<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.neuroph</groupId>
    <version>2.8</version>
    <packaging>jar</packaging>

    <name>Samples</name>
    <url>http://maven.apache.org</url>

    <!--repositories>
      <repository>
	<id>neuroph.org</id>
	<url>http://neuroph.sourceforge.net/maven2</url>
      </repository>
    </repositories-->
 
    <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<internal.repo.path>file:///D:\Users\Steve\Documents\M2\projetIndus\github_maven_neuroph-2.8\mvn-repo\</internal.repo.path>
    </properties>
  
    <distributionManagement>
	<repository>
	    <id>internal.repo</id>
	    <name>Internal Repository</name>
	    <url>${internal.repo.path}</url>
	</repository>
    </distributionManagement>

    <dependencies>
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>3.8.1</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>${project.groupId}</groupId>
	    <artifactId>neuroph-core</artifactId>
	    <version>${project.version}</version>
	</dependency>
    </dependencies>
    <artifactId>neuroph-samples</artifactId>
    
    <build>
	<plugins>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-source-plugin</artifactId>
		<version>2.2.1</version>
		<executions>
		    <execution>
			<id>attach-sources</id>
			<goals>
			    <goal>jar</goal>
			</goals>
		    </execution>
		</executions>
	    </plugin>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-javadoc-plugin</artifactId>
		<version>2.9.1</version>
		<executions>
		    <execution>
			<id>attach-javadocs</id>
			<goals>
			    <goal>jar</goal>
			</goals>
		    </execution>
		</executions>
	    </plugin>
	</plugins>
    </build>
</project>
