<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.neuroph</groupId>
    <artifactId>Neuroph</artifactId>
    <version>2.8</version>
    <packaging>pom</packaging>
    <name>Neuroph</name>
    <modules>
	<module>Core</module>
	<module>Samples</module>
	<module>ImageRec</module>
	<module>OCR</module>
	<module>Contrib</module>
    </modules>
    
    <properties>
	<internal.repo.path2>file:///D:\Users\Steve\Documents\M2\projetIndus\neuroph\neuroph-2.8\neuroph-2.8\sources\Neuroph-2.8\</internal.repo.path2>
	<internal.repo.path>file:///D:\Users\Steve\Documents\M2\projetIndus\github_maven_neuroph-2.8\mvn-repo\</internal.repo.path>
    </properties>
    
    <distributionManagement>
	<repository>
	    <id>internal.repo</id>
	    <name>Internal Repository</name>
	    <url>${internal.repo.path}</url>
	</repository>
    </distributionManagement>
    
    <build>
	<plugins>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-source-plugin</artifactId>
		<version>2.2.1</version>
		<executions>
		    <execution>
			<id>attach-sources</id>
			<goals>
			    <goal>jar</goal>
			</goals>
		    </execution>
		</executions>
	    </plugin>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-javadoc-plugin</artifactId>
		<version>2.9.1</version>
		<executions>
		    <execution>
			<id>attach-javadocs</id>
			<goals>
			    <goal>jar</goal>
			</goals>
		    </execution>
		</executions>
	    </plugin>
	</plugins>
    </build>
</project>
